<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jony</groupId>
        <artifactId>res-sharing</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>res-sharing-portal-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>res-sharing-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>res-sharing-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>res-sharing-sys-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>com.jony</groupId> -->
        <!--     <artifactId>res-sharing-search</artifactId> -->
        <!--     <version>${revision}</version> -->
        <!-- </dependency> -->
        <!-- TODO 依赖后无法上传文件 -->
        <!-- <dependency> -->
        <!--     <groupId>com.jony</groupId> -->
        <!--     <artifactId>res-sharing-security</artifactId> -->
        <!--     <version>${revision}</version> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>