<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jony</groupId>
        <artifactId>res-sharing</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>res-sharing-search</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>res-sharing-common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.jony</groupId>
            <artifactId>res-sharing-mapper</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>io.lettuce</groupId> -->
        <!--     <artifactId>lettuce-core</artifactId> -->
        <!-- </dependency> -->
    </dependencies>

</project>